#  Pandas  0109

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # FutureWarning 제거
import warnings

# 경고메세지 끄기
warnings.filterwarnings(action='ignore')

In [3]:
df=pd.read_csv('data/Lemonade2016.csv')
df.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

## 데이터 둘러보기
- 첫번째 확인 : 결측치 존재파악
- 두번째 확인: 중복값 확인

## 결측치 확인

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

In [5]:
df.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

In [6]:
df.Location.value_counts() #1인 트럭 주스 판매위치

Location
Beach    17
Park     15
Name: count, dtype: int64

## 중복값 처리
- drop.duplicates()

In [7]:
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25

In [8]:
df.drop_duplicates(inplace=True, ignore_index=True)

## 데이터 다뤄보기
- 행과 열을 다뤄보기

In [9]:
#판매량 추가
df['sold']=0
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  sold
0  7/1/2016     Park     97      67           70      90.0   0.25     0

In [10]:
df['sold']=df['Lemon']+df['Orange']
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164

In [11]:
#매출액 구하기
df['매출액']=df['sold']*df['Price']
df.head(10)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,매출액
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
7,NaN,Beach,123,86,82,113.0,0.25,209,52.25
8,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
9,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50

## 분석 프로젝트
- 파생변수 매출액을 알고리즘을 통해 만들어서 분석하는 것

## 컬럼 제거
- 불필요한 컬럼제거
  + drop()

In [12]:
df['판매량']=0

In [13]:
df.head(1)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,매출액,판매량
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.0,0

In [14]:
df2=df.drop('판매량',axis=1)
df2.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  sold   매출액
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.0

In [15]:
df3=df.drop(0,axis=0)
df3.head(1)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,매출액,판매량
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,0

In [16]:
#행 추출
#Location이 Beach인 것만 추출

df.loc[df['Location']=='Beach',:]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,매출액,판매량
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,0
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,0
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,0
6,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,0
7,NaN,Beach,123,86,82,113.0,0.25,209,52.25,0
8,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,0
9,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,0
10,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,0
11,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,0
12,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,0
13,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,0
14,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,0
15,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,0
16,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,0
29,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,0
30,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,0

In [17]:
## 데이터 정렬, sort_values
df.sort_values(by=['매출액'],ascending=False).head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,매출액,판매량
24,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50,0
17,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50,0
25,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75,0
18,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50,0
23,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50,0

## Groupby 연산
- SQL : Group By와 로직이 동일함
- groupby 기준컬럼: 패턴이 있는 문자열
- groupby 대상컬럼: 연속형 데이터
- 필요한 함수 : 집계함수(합, 평균, std 등)

In [18]:
df.groupby('Location')['매출액'].agg(['sum','mean','std'])

             sum       mean        std
Location
Beach      959.8  59.987500  13.900210
Park      1178.2  78.546667  30.013482

In [19]:
df.groupby('Location')['매출액'].agg(['sum','mean','std']).reset_index()

  Location     sum       mean        std
0    Beach   959.8  59.987500  13.900210
1     Park  1178.2  78.546667  30.013482

In [20]:
speeds = pd.DataFrame(
    [
        ("bird", "Falconiformes", 389.0),
        ("bird", "Psittaciformes", 24.0),
        ("mammal", "Carnivora", 80.2),
        ("mammal", "Primates", np.nan),
        ("mammal", "Carnivora", 58),
    ],
    index=["falcon", "parrot", "lion", "monkey", "leopard"],
    columns=("class", "order", "max_speed"),
)

In [21]:
speeds

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [22]:
speeds.groupby("class").sum()

                              order  max_speed
class
bird    FalconiformesPsittaciformes      413.0
mammal   CarnivoraPrimatesCarnivora      138.2

In [23]:
speeds.groupby(["class", "order"]).sum()

                       max_speed
class  order
bird   Falconiformes       389.0
       Psittaciformes       24.0
mammal Carnivora           138.2
       Primates              0.0

In [24]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one  2.165071 -0.935429
1  bar    one -0.748553  0.971735
2  foo    two -0.684820 -0.344890
3  bar  three  0.748408  1.142028
4  foo    two  0.819500  0.818993
5  bar    two  0.596998  1.894975
6  foo    one -1.369212  0.882935
7  foo  three  1.209304  0.122170

In [25]:
df.groupby("A")['C'].agg(['sum','mean','std']).reset_index()

     A       sum      mean       std
0  bar  0.596854  0.198951  0.824047
1  foo  2.139843  0.427969  1.436094

In [26]:
def get_letter_type(letter):
    if letter.lower() in 'aeiou':
        return 'vowel'
    else:
        return 'consonant'

In [27]:
grouped = df.T.groupby(get_letter_type)
grouped

In [28]:
lst = [1, 2, 3, 1, 2, 3]

s = pd.Series([1, 2, 3, 10, 20, 30], lst)

grouped = s.groupby(level=0)

grouped.first()

1    1
2    2
3    3
dtype: int64

In [29]:
df3 = pd.DataFrame({"X": ["A", "B", "A", "B"], "Y": [1, 4, 3, 2]})
df3.groupby(["X"]).get_group("A")

   X  Y
0  A  1
2  A  3

In [49]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
        "E":['F','F','T','T','F','T','F','F'],
        "F":[10,20,30,40,50,60,70,80]
    }
)

In [73]:
df2 = df.set_index(["A", "B","E"])

In [76]:
grouped = df2.groupby(level=df2.index.names.difference(["B","E"]))

In [77]:
grouped.sum()

            C         D    F
A
bar  1.977521  0.754701  120
foo  1.342740 -3.594610  240

In [78]:
grouped1 = df2.groupby('A')

In [79]:
grouped1.sum()

            C         D    F
A
bar  1.977521  0.754701  120
foo  1.342740 -3.594610  240