## 데이터 통합하기
- 데이터 조인
- 원리는 매우 중요

In [29]:
import numpy as np
import pandas as pd

df1=pd.DataFrame({
    'Class1':[95,92,98,100],
    'Class2':[91,93,97,99],
})

df2=pd.DataFrame({
    'Class1':[97,89],
    'Class2':[85,90]
})

In [24]:
df1.append(df2) #공식문서 확인
# https://pandas.pydata.org/pandas-docs/version/1.4/reference/api/pandas.DataFrame.append.html

AttributeError: 'DataFrame' object has no attribute 'append'

In [25]:
res=pd.concat([df1,df2])
res

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
0      97      85
1      89      90

In [26]:
df3=pd.DataFrame({
    'Class1':[96,83]
})
df3

   Class1
0      96
1      83

In [27]:
res1=pd.concat([res,df3],ignore_index=True)
res1

   Class1  Class2
0      95    91.0
1      92    93.0
2      98    97.0
3     100    99.0
4      97    85.0
5      89    90.0
6      96     NaN
7      83     NaN

## 열 방향으로 통합하기

In [38]:
df4=pd.DataFrame({
    'Class3':[93,91,95,98]
})
df1.join(df4)

   Class1  Class2  Class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

In [45]:
pd.concat([df1,df4],axis=1)

   Class1  Class2  Class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

In [32]:
index_label = ['a','b','c','d']
df1a = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 97, 99]}, index= index_label)
df4a = pd.DataFrame({'Class3': [93, 91, 95, 98]}, index=index_label)

df1a.join(df4a)

   Class1  Class2  Class3
a      95      91      93
b      92      93      91
c      98      97      95
d     100      99      98

In [44]:
df4.index == df1.index

array([ True,  True,  True,  True])

## merge()

In [47]:
df_A_B = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품A': [100, 150, 200, 130],
                       '제품B': [90, 110, 140, 170]})

df_C_D = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품C': [112, 141, 203, 134],
                       '제품D': [90, 110, 140, 170]})

df_C_D

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [49]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

In [50]:
df_A_B.join(df_C_D) #동일한 컬럼이 존재해 에러가 발생

ValueError: columns overlap but no suffix specified: Index(['판매월'], dtype='object')

In [53]:
df_left = pd.DataFrame({'key':['A','B','C'], 'left': [1, 2, 3]})
df_right = pd.DataFrame({'key':['A','B','D'], 'right': [4, 5, 6]})

In [58]:
df_left.merge(df_right,how='outer',on='key') #전체

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0

In [61]:
df_left.merge(df_right,how='right',on='key') #key가 오른쪽 기준

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

In [55]:
df_left.merge(df_right,how='left',on='key') #key가 왼쪽 기준

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [62]:
df_left.merge(df_right,how='inner',on='key') # key공통

  key  left  right
0   A     1      4
1   B     2      5

## 엑셀파일읽기

In [70]:
!pip install openpyxl
import openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     -------------- ------------------------ 92.2/250.0 kB 1.3 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 2.6 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [71]:
data1=pd.read_excel('data/학생시험성적.xlsx')
data1

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [77]:
pd.read_csv('data/sea_rain1_from_notepad.csv',encoding='cp949')

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

In [81]:
df=pd.read_excel('data/학생시험성적.xlsx',sheet_name='2차시험',index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [82]:
conda install xlsxwriter

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\na990\anaconda3\envs\learning

  added / updated specs:
    - xlsxwriter


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    xlsxwriter-3.1.1           |  py310haa95532_0         250 KB
    ------------------------------------------------------------
                                           Total:         250 KB

The following NEW packages will be INSTALLED:

  xlsxwriter         pkgs/main/win-64::xlsxwriter-3.1.1-py310haa95532_0



Downloading and Extracting Packages

xlsxwriter-3.1.1     | 250 KB    |            |   0%
xlsxwriter-3.1.1     | 250 KB    | 6          |   6%
xlsxwriter-3.1.1     | 250 KB    | ########## | 100%
xlsxwriter-3.1.1     | 250 KB    | ########## | 100%



Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 23.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.11.0

In [84]:
df=pd.read_csv('data/sea_rain1_from_notepad.csv',encoding='cp949')
df.to_excel('res.xlsx', index=False)

In [85]:
test=pd.read_excel('res.xlsx')
test

     연도       동해       남해       서해       전체
0  1996  17.4629  17.2288  14.4360  15.9067
1  1997  17.4116  17.4092  14.8248  16.1526
2  1998  17.5944  18.0110  15.2512  16.6044
3  1999  18.1495  18.3175  14.8979  16.6284
4  2000  17.9288  18.1766  15.0504  16.6178

## 엑셀 자동화
- 정의: 엑셀 시트 보고서를 제작해서 매일매일 보고를 해야할 때 엑셀 자동화
    + 엑셀 cell의 색상을 변경한다 등 VBA 코드도 추가
    + RPA 과정
    + openpyxl, xlsxwriter 두 개 라이브러리 사용

In [87]:
df=pd.read_csv('playground-series-s4e1/sample_submission.csv')
df

            id  Exited
0       165034     0.5
1       165035     0.5
2       165036     0.5
3       165037     0.5
4       165038     0.5
...        ...     ...
110018  275052     0.5
110019  275053     0.5
110020  275054     0.5
110021  275055     0.5
110022  275056     0.5

[110023 rows x 2 columns]

In [104]:
septest=pd.read_csv('septest.csv',sep='\t')
septest

    A   B   C
0  90  80  70

In [105]:
septest.to_csv('data/septest.csv')